# Database connection properties
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/bmiDB
spring.datasource.username=root
spring.datasource.password=08thomas1995
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql: true

server.port=8082
